
> focushub-app@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 23.4s
  Running TypeScript ...
Failed to compile.

./src/components/ui/chart.tsx:106:7
Type error: Property 'payload' does not exist on type 'Omit<Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 17 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }, "ref">'.

[0m [90m 104 |[39m     {
 [90m 105 |[39m       active[33m,[39m
[31m[1m>[22m[39m[90m 106 |[39m       payload[33m,[39m
 [90m     |[39m       [31m[1m^[22m[39m
 [90m 107 |[39m       className[33m,[39m
 [90m 108 |[39m       indicator [33m=[39m [32m"dot"[39m[33m,[39m
 [90m 109 |[39m       hideLabel [33m=[39m [36mfalse[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
