
> focushub-app@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 15.4s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:42:39
Type error: Cannot find module '../../../src/app/adventures/page.js' or its corresponding type declarations.

[0m [90m 40 |[39m {
 [90m 41 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mAppPageConfig[39m[33m<[39m[32m"/adventures"[39m[33m>>[39m [33m=[39m [33mSpecific[39m
[31m[1m>[22m[39m[90m 42 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../../src/app/adventures/page.js"[39m)
 [90m    |[39m                                       [31m[1m^[22m[39m
 [90m 43 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m 44 |[39m   [90m// @ts-ignore[39m
 [90m 45 |[39m   type __Unused [33m=[39m __Check[0m
Next.js build worker exited with code: 1 and signal: null
